spring.application.name=config-service
server.port=8888

# Lien vers repo Git du TD
spring.cloud.config.server.git.uri=https://github.com/oussamabella470/JEE.git

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator endpoints disponibles
management.endpoints.web.exposure.include=*
