spring.application.name=account-service
server.port=8083

# Config Server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# H2
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
